[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/npc.gd" id="1_npc"]

[sub_resource type="CapsuleShape3D" id="Shape_npc"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="Mesh_npc"]
radius = 0.4
height = 1.8

[node name="NPC" type="StaticBody3D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_npc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Shape_npc")

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("Mesh_npc")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
no_depth_test = true
fixed_size = true
pixel_size = 0.004
text = "NPC"

[node name="QuestIndicator" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
visible = false

[node name="Text" type="Label3D" parent="QuestIndicator"]
billboard = 1
no_depth_test = true
fixed_size = true
pixel_size = 0.01
font_size = 96
text = "!"
